REACT_APP_apiKey= "AIzaSyBIIo2ZwuqfuYfy1hoMlb7JvJgSqJbJqxw"
REACT_APP_authDomain= "synchronus-138ca.firebaseapp.com"
REACT_APP_projectId=  "synchronus-138ca"
REACT_APP_storageBucket="synchronus-138ca.appspot.com"
REACT_APP_messagingSenderId="873240114880"
REACT_APP_appId="1:873240114880:web:43f7ff3cfa7923995bdf25"
REACT_APP_measurementId="G-X3EYBZG8YL"

